{
    "name": "preview",
    "version": "0.0.1",
    "menu": {
        "i18n:menu.project/i18n:preview.play": {
            "message": "open-terminal",
            "accelerator": "CmdOrCtrl+P",
            "icon": "./static/start.png"
        },
        "i18n:menu.project/i18n:preview.refresh_device": {
            "message": "reload-terminal",
            "accelerator": "CmdOrCtrl+Shift+P",
            "icon": "./static/refresh.png"
        },
        "i18n:menu.develop/i18n:preview.title": {
            "message": "open",
            "group": "preview"
        }
    },
    "main": "./dist/browser/index.js",
    "description": "preview about editor",

    "toolbar": [
        {
            "position": "middle",
            "file": "./static/toolbar/middle.js"
        }, {
            "position": "right",
            "file": "./static/toolbar/right.js"
        }
    ],

    "panel": {
        "title": "i18n:preview.title",
        "main": "./dist/panel/index.js",
        "min-width": 200,
        "min-height": 200,
        "width": 400,
        "height": 600
    }
}
