{
    "name": "assets",
    "version": "0.0.1",

    "menu": {
        "i18n:menu.panel/i18n:assets.title": {
            "icon": "./static/icon.png",
            "message": "open",
            "accelerator": "CmdOrCtrl+2"
        }
    },

    "main": "./dist/browser.js",
    "disabled": false,
    "panel": {
        "title": "i18n:assets.title",
        "main": "./dist/panel.js",
        "icon": "./static/icon.png",
        "min-width": 200,
        "min-height": 200,
        "width": 400,
        "height": 600,
        "shortcuts": {
            "up": "moveUp",
            "down": "moveDown",
            "right": "unFoldCurrent",
            "left": "foldCurrent",

            "ctrl+c": "copy",
            "command+c": "copy",
            "ctrl+v": "paste",
            "command+v": "paste",
            "ctrl+d": "duplicate",
            "command+d": "duplicate",

            "ctrl+f": "find",
            "command+f": "find",

            "ctrl+a": "selectAll",
            "command+a": "selectAll"
        }
    }
}