{
    "name": "console",
    "version": "0.0.1",

    "menu": {
        "i18n:menu.panel/i18n:console.title": {
            "message": "open",
            "icon": "./static/icon.png",
            "accelerator": "CmdOrCtrl+0"
        }
    },

    "main": "./dist/browser.js",

    "panel": {
        "title": "i18n:console.title",
        "main": "./dist/panel.js",
        "icon": "./static/icon.png",
        "min-width": 300,
        "min-height": 150,
        "width": 600,
        "height": 400
    }
}