{
    "name": "ui-preview",
    "version": "0.0.1",

    "description": "ui-preview about editor",

    "menu": {
        "i18n:menu.develop/i18n:ui-preview.title": {
            "message": "open",
            "group": "preview",
            "icon": "./static/icon.png"
        }
    },

    "main": "./dist/browser.js",
    "windows": "./static/scripts/windows.js",
    "panel": {
        "title": "i18n:ui-preview.title",
        "main": "./dist/panel.js",
        "icon": "./static/icon.png",
        "min-width": 200,
        "min-height": 200,
        "width": 400,
        "height": 600
    },

    "author": "Cocos"
}