{
    "name": "ui-preview",
    "version": "0.0.1",

    "menu": {
        "i18n:menu.panel/i18n:ui-preview.title": {
            "icon": "./static/icon.png",
            "message": "open",
            "accelerator": "CmdOrCtrl+5"
        }
    },

    "main": "./dist/browser.js",

    "panel": {
        "title": "i18n:ui-preview.title",
        "main": "./dist/panel.js",
        "icon": "./static/icon.png",
        "min-width": 200,
        "min-height": 200,
        "width": 400,
        "height": 600
    }
}